# docker_example

./: .gitignore  installation.sh
example_app/: docker-compose.yml
example_app/DBendpoint/: Dockerfile  build.sh  pom.xml  run.sh
example_app/DBendpoint/src/main/java/edu/auth/csd/datalab/db/: ContinuousQueries.java  DebugQueries.java  InfluxQuery.java
example_app/DBendpoint/src/main/java/edu/auth/csd/datalab/db/utils/interfaces/: MyDatabase.java
example_app/DBendpoint/src/main/java/edu/auth/csd/datalab/db/utils/models/: MyIgnite.java  MyRedis.java
example_app/IgniteConfig/: igniteConfig.xml
example_app/RedisConfig/: redis.conf
example_grafana/: docker-compose-grafana.yml
